<!DOCTYPE HTML>

<html>

<head>
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Salman Dhariwala | Big Data Enthusiast</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

    <!-- Header -->
    <div id="header">

        <div class="top">

            <!-- Logo -->
            <div id="logo">
                <h1 id="title">Salman Dhariwala</h1>
                <p>Associate Software Engineer</p>
                <p>Indus Valley Partners</p>
            </div>

            <!-- Nav -->
            <nav id="nav">

                <ul>

                    <li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About
								Me</span></a></li>

                    <li><a href="#workex" id="workex-link" class="skel-layers-ignoreHref"><span class="icon fa-laptop">Work
								Experience</span></a></li>

                    <li><a href="#education" id="edu-link" class="skel-layers-ignoreHref"><span class="icon fa-book">Education</span></a></li>

                    <li><a href="#skills" id="skills-link" class="skel-layers-ignoreHref"><span class="icon fa-magic">Skills</span></a></li>

                    <li><a href="#certi" id="skills-link" class="skel-layers-ignoreHref"><span class="icon fa-graduation-cap">Certifications</span></a></li>

                    <li><a href="#achievement" id="achievement-link" class="skel-layers-ignoreHref"><span class="icon fa-thumbs-up">Honor & Awards</span></a></li>

                    <li><a href="#gallery" id="gallery-link" class="skel-layers-ignoreHref"><span class="icon fa-picture-o">Gallery</span></a></li>

                    <li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>



                </ul>
            </nav>

        </div>

        <div class="bottom">

            <!-- Social Icons -->
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/salmandhariwala" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
                <li><a href="https://twitter.com/salmandhariwala" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/salman.dhariwal" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="https://plus.google.com/+SalmanDhariwala/posts" class="icon fa-google-plus"><span class="label">Google</span></a></li>
            </ul>

        </div>

    </div>


    <div id="main">


        <section id="about" class="one dark cover" style="margin: 15px;">
            <div class="container">

                <header>
                    <h2 class="alt">
						Hi! I'm <strong>Salman Dhariwala</strong>
					</h2>
                    <p>A "Data" devotee with an enthusiasm for Big-Data, Data Analytics, Data Science .I adore playing with BIG Data . Right now dealing with a finance related undertaking at Indus Valley Partners which utilizes big data technologies like Apache Storm,Apache HBase,MongoDB and Apache Kafka .</p>
                </header>

            </div>
        </section>


        <section id="workex" class="one dark cover" style="margin: 15px;background-color: #d1cbc7;">
            <div class="container">

                <header>
                    <h2>Experience</h2>
                </header>

                <div>

                    <div>
                        <div>
                            <div>
                                <small>2015 - Current</small>
                                <h3>Associate Software Engineer,Indus Valley Partners</h3>

                            </div>
                        </div>
                        <span>Developing a financial product which utilizes big
							data technologies like Apache Storm,Apache HBase,MongoDB and
                            Apache Kafka .</span>
                    </div>

                    <hr style="border-top: dotted 1px;" />

                    <div>
                        <div>
                            <div>
                                <small>2014 - 2015</small>
                                <h3>CTO and Co-Founder,PIng4Project</h3>

                            </div>

                        </div>
                        <span> “ping4project.com” is an online portal for
							buying and selling of Engineering projects . “ping4project” website gone live and operational
							on 7th June 2014 for selling and buying of
							projects for listing the project on website</span>
                    </div>
                </div>

            </div>
        </section>


        <section id="education" class="one dark cover" style="margin: 15px;background-color: #d1cbc7;">
            <div class="container">

                <header>
                    <h2>Education</h2>
                </header>

                <div>
                    <div>
                        <img src="images/education-image.png" />
                        <h3>Vivekanand Education Society's Institute Of Technology</h3>
                        <h4>Computer Engineering</h4>
                        <small>2011 - 2015</small> <span></span>
                    </div>
                </div>

            </div>
        </section>

        <section id="skills" class="one dark cover" style="margin: 15px;background-color: #d1cbc7;">
            <div class="container">

                <header>
                    <h2>Skills</h2>
                </header>

                <div style="padding: 20px;">

                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_java')">
                        <h4>Java</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_android')">
                        <h4>Android Development</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_mongo')">
                        <h4>MongoDB</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_hadoop')">
                        <h4>Hadoop</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_storm')">
                        <h4>Apache Storm</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_kafka')">
                        <h4>Apache Kafka</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_big data')">
                        <h4>Big Data</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_python')">
                        <h4>Python</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_javascript')">
                        <h4>JavaScript</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_php')">
                        <h4>PHP</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_datamining')">
                        <h4>Data Mining</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_webapplication')">
                        <h4>Web Applications</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_hbase')">
                        <h4>HBase</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_mysql')">
                        <h4>MySQL</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_html')">
                        <h4>HTML</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_css')">
                        <h4>CSS</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_sql')">
                        <h4>SQL</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_jquery')">
                        <h4>jQuery</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_rest')">
                        <h4>RESTful WebServices</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_maven')">
                        <h4>Maven</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showSkillModal('skill_design')">
                        <h4>Design Pattern</h4>
                    </div>
                </div>

            </div>
        </section>

        <section id="certi" class="one dark cover" style="margin: 15px;background-color: #d1cbc7;">
            <div class="container">

                <header>
                    <h2>Certifications</h2>
                </header>

                <div style="padding: 20px;">

                    <div class="btn btn-warning" style="margin: 7px;" onclick="showCertiModal('certi_mongo1')">
                        <h4>MongoDB for DBAs</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showCertiModal('certi_mongo2')">
                        <h4>MongoDB for Java Developers</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showCertiModal('certi_big1')">
                        <h4>Big Data Hadoop Foundations</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showCertiModal('certi_big2')">
                        <h4>Big Data Foundations</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showCertiModal('certi_nosql')">
                        <h4>Introduction to NoSQL and DBaaS</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showCertiModal('certi_hadoop')">
                        <h4>Hadoop Platform and Application Framework</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showCertiModal('certi_ml')">
                        <h4>Machine Learning With Big Data</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showCertiModal('certi_big3')">
                        <h4>Big Data and Hadoop Essentials</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showCertiModal('certi_aws')">
                        <h4>Amazon Web Services For Entrepreneurs</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showCertiModal('certi_andro')">
                        <h4>Android App Development</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showCertiModal('certi_python')">
                        <h4>Python</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showCertiModal('certi_linux')">
                        <h4>Introduction To Linux CentOS 7</h4>
                    </div>
                    <div class="btn btn-warning" style="margin: 7px;" onclick="showCertiModal('certi_maven')">
                        <h4>Maven</h4>
                    </div>
                </div>

            </div>
        </section>



        <section id="achievement" class="one dark cover" style="margin: 15px;background-color: #d1cbc7;">
            <div class="container">

                <header>
                    <h2>Honors and Awards</h2>
                </header>

                <div>

                    <ul>

                        <li>1st prize at GOOGLE ADMOB Idea session and presentation
                            <br />Datta Meghe College of Engineering (Google Club)
                        </li>
                        <hr style="border-top: dotted 1px;" />
                        <li>1ST prize at NATIONAL LEVEL project competition “INNOVATION 14”
                            <br />SIES,NERUL
                        </li>
                        <hr style="border-top: dotted 1px;" />
                        <li>1st Prize at “RGIT NATIONAL TECHNICAL SYMPHOSIUM”
                            <br /> Rajiv Gandhi Institute of Technology, Mumbai
                        </li>
                        <hr style="border-top: dotted 1px;" />
                        <li>1ST prize at NATIONAL LEVEL project competition “OSCILLATION’14”
                            <br /> Padmabhushan Vasantdada Patil Pratishthan's College of Engineering,Mumbai
                        </li>
                        <hr style="border-top: dotted 1px;" />
                        <li>1st Prize at CSI-Vesit “Open Software ‘14”
                            <br /> Vivekanand Education Society's Institute of Technology,Mumbai
                        </li>
                        <hr style="border-top: dotted 1px;" />
                        <li>1st prize at ISTE project competition at Mumbai.
                            <br /> Vivekanand Education Society's Institute of Technology,Mumbai
                        </li>
                        <hr style="border-top: dotted 1px;" />
                        <li>1st Prize at TechWare’14 Project competition
                            <br /> Ramrao Adik Institute of Technology
                        </li>
                        <hr style="border-top: dotted 1px;" />
                        <li>1st prize at GOOGLE ADMOB Idea session and presentation
                            <br /> Datta Meghe College of Engineering (Google Club)
                        </li>
                        <hr style="border-top: dotted 1px;" />
                        <li>1ST prize at NATIONAL LEVEL project competition “AVISHKAR 14”
                            <br /> Saraswati College of Engineering,Mumbai
                        </li>
                        <hr style="border-top: dotted 1px;" />
                        <li>2nd Prize at Techno-Pulse Project competition
                            <br /> Fr. C. Rodrigues Institute of Technology,Mumbai
                        </li>
                        <hr style="border-top: dotted 1px;" />
                        <li>2nd prize at MELANGE’14 AppsNDroid competition at Pune.
                            <br /> Vishwakarma Institute of Technology,pune
                        </li>
                        <hr style="border-top: dotted 1px;" />
                        <li>2nd prize at NATIONAL LEVEL project competition “AVALON 14”
                            <br /> Terna Engineering College,Navi mumbai
                        </li>
                        <hr style="border-top: dotted 1px;" />
                        <li>3rd prize at NATIONAL LEVEL project competition “OPUS ’14”
                            <br /> Vidyavardhini's College of Engineering and Technology,Mumbai
                        </li>
                    </ul>

                </div>
            </div>
        </section>

        <!-- Gallery -->
        <section id="gallery" class="one dark cover" style="margin: 15px;background-color: #d1cbc7;">
            <div class="container">

                <header>
                    <h2>Gallery</h2>
                </header>



                <div class="row">
                    <div class="4u 12u$(mobile)">
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/opt/achivement2.jpg" alt="" /></a>

                        </article>
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/opt/achivement3.jpg" alt="" /></a>

                        </article>
                    </div>
                    <div class="4u 12u$(mobile)">
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/opt/acheivement19.jpg" alt="" /></a>

                        </article>
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/opt/achivement4.jpg" alt="" /></a>

                        </article>
                    </div>
                    <div class="4u$ 12u$(mobile)">
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/opt/achievement5.jpg" alt="" /></a>

                        </article>
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/opt/achivement6.jpg" alt="" /></a>

                        </article>
                    </div>
                </div>

            </div>
        </section>



        <!-- Contact -->
        <section id="contact" class="one dark cover" style="margin: 15px;">
            <div class="container">

                <header>
                    <h2>Feel free to Contact</h2>
                </header>

                <form>
                    <div class="row">
                        <div class="6u 12u$(mobile)">
                            <input type="text" name="name" placeholder="Name" id="formname" />
                        </div>
                        <div class="6u$ 12u$(mobile)">
                            <input type="text" name="email" placeholder="Email" id="formemail" />
                        </div>
                        <div class="12u$">
                            <textarea name="message" placeholder="Message" id="formmsg"></textarea>
                        </div>
                        <div class="12u$">
                            <input type="button" value="Send Message" onclick="myFunction()" id="submitbutton" />
                        </div>
                    </div>
                </form>

            </div>
        </section>

    </div>


    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Thank You !</h4>
                </div>
                <div class="modal-body">
                    <p>Thanks for your feedback :) . I will get back to you soon .</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollzer.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="assets/js/magic.js"></script>
    <script src="assets/js/modalhandler.js"></script>




</body>

</html>